<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Contact Us</title>
        

        <style>

            body {
                background-color: #496989;
                margin: 0;
                padding: 0;
                font-family: 'Courier New';
            }
            
            .navbar {
                background-image: url(sky.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: space-between;
                top: 0;
                width: 100%;
                height: 400px;
                border-bottom: solid 10px #496989;
            }

            .navbar h1{
                color: #496989 ;
                display: flex;
                margin-top: 50px;
                margin-right: 700px;
            }

            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                margin-top: 40px;                
            }

            .navbar a {
                text-decoration: none;
                display: block;
                padding: 14px 16px;
                color: #496989;
                font-weight: bold;
                font-size: large;
            }
            

            .navbar a:hover {
                background-color: #496989;
                color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }
            
            .navbar img {
                width: 100px;
                height: 90px;
                margin-left: 15px;
                margin-top: 15px;
            }

            .navbar p {
                color: #496989;
                position: absolute;
                top: 300px;
                margin-left: 15px;
                font-size: 50px;
                font-weight: bold;
            }

            .container {
                display: flex;
                margin-top: 10px;
            }

            .container .info {
                display: flex;
                margin: 20px;
            }
            
            .container .info img {
                border-radius: 10px;
            }

            .container .info img:hover {
                transform: scale(1.1);
                transition: 1.1s;
                cursor: pointer;
            }

            .info .location{
                color: white;
                padding: 15px;
            }

            .info .location p{
                display: flex;
                text-align: center;
                justify-content: center;

            }

            .info .forms {
                margin-left: 150px;
                width: 500px;
                color: #496989;
                display: flex;
                justify-content: center;
                background-image: url(sky.jpg);
                border-radius: 10px;
            }

            .info .forms p{
                color: #496989;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .info .forms label{
                font-size: 20px;
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }

            .info .forms input {
                width: 100%; 
                padding: 10px;
                margin-bottom: 10px; 
            }

            .info .forms textarea {
                width: 100%; 
                padding: 10px;
                margin-bottom: 10px; 
            }

            .info .forms button {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                background-color: #496989;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;
            
            }

            .info .forms button:hover {
                background-color: #35596B;
            }

            .info .location .socials img{
                height: 40px;
                width: 40px;
                margin-top: 10px;
            }

        </style>
        
    </head>

    <body>

        <nav>
            <div class="navbar">
                <img src="logo.png"><h1>Book Store</h1>
                <ul>
                    <li><a href="home.html">Featured Books</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <p>Get In Touch...</p>
            </div>
            
        </nav> 

        <div class="container">
            
            <div class="info">

                <div class="location">
                    <a href="https://maps.app.goo.gl/d3M8PspqhUjFauCJ9"><img src="loc.png" id="location"></a>
                    <p>132, My Street</p>
                    <p>Kingston, New York 12401</p>

                    <div class="socials">
                        <a href="https://www.linkedin.com/in/kamal-dbouk-830196253/"><img src="linked.png"></a>
                        <a href="mailto:kamaldbouk13@gmail.com"><img src="mail.png"></a>
                        <a href="https://www.twitter.com"><img src="twitter.png"></a>
                       
                    </div>

                </div>

                <div class="forms">
                    <form>
                        <p>Send Us a Message!</p> <br>
                        <label>First Name:</label> <br> <input type="text" id="fname"> <br>
                        <label>Last Name:</label> <br> <input type="text" id="lname"> <br>
                        <label>Email Address:</label> <br> <input type="text" id="email"> <br>
                        <label>Message:</label> <br> <textarea cols="30" rows="10" id="mess"></textarea> <br>
                        <button type="submit" onclick="authenticate()">Send</button>
                    </form>
                </div>

            </div>

        </div>

        <script>

            function authenticate() {
                var fname = document.getElementById('fname').value;
                var lname = document.getElementById('lname').value;
                var email = document.getElementById('email').value;
                var mess = document.getElementById('mess').value;

                if (!fname || !lname || !email || !mess){
                    alert("Please Fill in all required fields.");
                }
                else {
                    if (!isValidEmail(email)){
                        alert("Please enter a valid email address.");
                    }
                    else {
                        alert("Thank you for your message, " + fname + " " + lname);
                    }
                }
            }

            function isValidEmail(email) {
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
                return emailRegex.test(email);
            }

           

        </script>


    </body>


</html>